<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customSpinner_spinner_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/line_5r_grey"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/customSpinner_content_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_color"
        android:text="請選擇"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:rotation="-90"
        android:src="@drawable/ic_back_left_24"
        app:tint="@color/text_color" />
</LinearLayout>