<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right|center_vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/pageNum_tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="共0項" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pageNum_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>