<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:textColor="@color/black"
        android:paddingHorizontal="10dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:background="@color/grey_E1E1E1"
        android:text="首页"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:text="金额输入键盘"
        android:id="@+id/amountKeyboard_btn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:text="自定义下拉列表"
        android:id="@+id/customSpinner_btn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:text="页码"
        android:id="@+id/pageNum_btn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:text="自定义Excel样式表格"
        android:id="@+id/tableview_btn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:text="其他工具"
        android:id="@+id/other_btn"/>

</androidx.appcompat.widget.LinearLayoutCompat>